version: '3.5'
volumes:
  dbPstgsql:
services:
  pstgrs_db:
    image: postgres:latest
    container_name: pstgrs_db
    network_mode: "bridge"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
      - TZ=Europe/Moscow
    volumes:
      - dbPstgsql:/var/lib/postgresql/data
    ports:
      - 5432:5432
  ts_express_example:
    container_name: ts_express_example
    network_mode: "bridge"
    build: 
      context: ./
    env_file: .env
    environment:
      - TZ=Europe/Moscow
    depends_on: 
      - pstgrs_db
    links:
      - "pstgrs_db:db"
    ports:
      - 3000:3000
  