{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@Config":[
        "./libs/Config/index"
      ],
      "@User":[
        "./libs/user/index"
      ],
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*test.ts"],
}